Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CAT UI
Bundle-SymbolicName: gov.pnnl.cat.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.pnnl.cat.ui.UiPlugin
Bundle-Vendor: Pacific Northwest National Laboratory
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 gov.pnnl.cat.logging,
 org.apache.log4j,
 gov.pnnl.cat.core.resources,
 gov.pnnl.cat.net,
 gov.pnl.ui.utils,
 org.eclipse.ui.forms,
 org.apache.commons,
 org.springframework,
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 org.eclipse.albireo.core,
 org.eclipse.rse.core,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.ui,
 org.eclipse.ui.views,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.services,
 org.eclipse.rse.globusonline,
 org.eclipse.rse.services.sshglobus,
 org.eclipse.rse.services.ssh,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.browser,
 com.jcraft.jsch;bundle-version="0.1.51"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: gov.pnnl.cat.rse,
 gov.pnnl.cat.rse.filechooser,
 gov.pnnl.cat.ui,
 gov.pnnl.cat.ui.common.rcp,
 gov.pnnl.cat.ui.images,
 gov.pnnl.cat.ui.preferences,
 gov.pnnl.cat.ui.utils,
 gov.pnnl.cat.ui.validators,
 gov.pnnl.cat.ui.viewers,
 org.eclipse.wb.swt
