<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="gov.pnnl.cat.ui.rcp">
<annotation>
      <appInfo>
         <meta.schema plugin="gov.pnnl.cat.ui.rcp" id="resourceAction" name="Resource Action"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="resourceAction"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="resourceAction">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="actionType"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":gov.pnnl.cat.ui.rcp.actions.IResourceActionFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  an integer defining the priority of the action as it relates to other actions. The value does not define the absolute position but the position relative to the other actions. The ordering of actions is as follows:
&lt;ol&gt;
&lt;li&gt; 
if neither action defines the priority then they are 
ordered alphabetically according to their ids 
&lt;/li&gt;
&lt;li&gt;
if both actions have the priority specified then the 
action with the lower value comes first. If the values 
are equal then the actions are treated as if the values 
would not exist (see 1.) 
&lt;/li&gt;
&lt;li&gt;
if only one action has the value specified then this 
action comes first
&lt;/ol&gt;
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="actionType">
      <complexType>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="copy">
                  </enumeration>
                  <enumeration value="link">
                  </enumeration>
                  <enumeration value="move">
                  </enumeration>
                  <enumeration value="upload">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         January 2008
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
