Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VeloSapphireEditor
Bundle-SymbolicName: gov.pnnl.velo.sapphire.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.pnnl.velo.sapphire.editor.SapphireEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sapphire.java,
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.osgi,
 org.eclipse.sapphire.platform,
 org.eclipse.sapphire.ui,
 org.eclipse.sapphire.ui.swt.xml.editor,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.help,
 gov.pnnl.cat.core.resources;bundle-version="1.1.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources;bundle-version="3.10.0",
 gov.pnnl.cat.ui.rcp,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: gov.pnnl.cat.ui.rcp.editors,
 gov.pnnl.velo.core.util
Export-Package: gov.pnnl.velo.sapphire.editor
