<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="com.btr.proxyvole/velo-proxy.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.btr.proxyvole/exportJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/com.btr.proxyvole/META-INF"/>
        <file path="/com.btr.proxyvole/.classpath"/>
        <file path="/com.btr.proxyvole/build.properties"/>
        <javaElement handleIdentifier="=com.btr.proxyvole/src"/>
        <file path="/com.btr.proxyvole/.project"/>
        <folder path="/com.btr.proxyvole/lib"/>
    </selectedElements>
</jardesc>
