Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Velo Datasets Plugin
Bundle-SymbolicName: gov.pnnl.velo.datasets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.pnnl.velo.dataset.DatasetsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sapphire.java,
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.osgi,
 org.eclipse.sapphire.platform,
 org.eclipse.sapphire.ui,
 org.eclipse.sapphire.ui.swt.xml.editor,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.help,
 org.apache.log4j,
 gov.pnnl.velo.sapphire.editor,
 org.eclipse.help.ui,
 gov.pnnl.cat.core.resources,
 gov.pnnl.cat.ui.rcp,
 gov.pnnl.velo,
 gov.pnnl.cat.logging,
 gov.pnl.ui.utils,
 org.apache.commons,
 gov.pnnl.cat.ui,
 org.eclipse.ui.browser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.javawiki.calendar,
 org.vafada.swtcalendar
