<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="CAT Server Core/build/catModel.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CAT Server Core/catModel-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=CAT Server Core/source\/java&lt;gov.pnnl.cat.datamodel"/>
    </selectedElements>
</jardesc>
