Manifest-Version: 1.0
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 gov.pnnl.cat.core.internal.resources;x-friends:="gov.pnnl.cat.ui.rcp",
 gov.pnnl.cat.core.internal.resources.cache,
 gov.pnnl.cat.core.internal.resources.datamodel,
 gov.pnnl.cat.core.internal.resources.events,
 gov.pnnl.cat.core.internal.resources.search,
 gov.pnnl.cat.core.internal.resources.security,
 gov.pnnl.cat.core.resources,
 gov.pnnl.cat.core.resources.events,
 gov.pnnl.cat.core.resources.search,
 gov.pnnl.cat.core.resources.security,
 gov.pnnl.cat.core.resources.util,
 gov.pnnl.cat.core.resources.util.alfresco,
 gov.pnnl.cat.core.util,
 gov.pnnl.cat.events.common,
 gov.pnnl.cat.events.subscription,
 gov.pnnl.cat.jms.common,
 gov.pnnl.cat.policy.notifiable.message,
 gov.pnnl.cat.util,
 gov.pnnl.cat.webservice.alert,
 gov.pnnl.cat.webservice.anvr,
 gov.pnnl.cat.webservice.cbc,
 gov.pnnl.cat.webservice.group,
 gov.pnnl.cat.webservice.harvest,
 gov.pnnl.cat.webservice.imprt,
 gov.pnnl.cat.webservice.search,
 gov.pnnl.cat.webservice.subscription,
 gov.pnnl.cat.webservice.user,
 gov.pnnl.cat.webservice.util,
 gov.pnnl.velo.core.util,
 gov.pnnl.velo.exception,
 gov.pnnl.velo.model,
 gov.pnnl.velo.tif.jobhandlers,
 gov.pnnl.velo.tif.model,
 gov.pnnl.velo.tif.service,
 gov.pnnl.velo.tif.service.impl,
 gov.pnnl.velo.tif.ui,
 gov.pnnl.velo.tif.util,
 gov.pnnl.velo.util,
 javax.jms,
 org.alfresco.repo.search.impl.lucene,
 org.alfresco.util,
 org.alfresco.webservice.accesscontrol,
 org.alfresco.webservice.action,
 org.alfresco.webservice.administration,
 org.alfresco.webservice.authentication,
 org.alfresco.webservice.authoring,
 org.alfresco.webservice.classification,
 org.alfresco.webservice.content,
 org.alfresco.webservice.dictionary,
 org.alfresco.webservice.repository,
 org.alfresco.webservice.test,
 org.alfresco.webservice.types,
 org.alfresco.webservice.util,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.commons.httpclient.old,
 org.kepler.job,
 org.kepler.ssh,
 org.kepler.util
Bundle-ClassPath: resources.jar,
 config/,
 lib/jackson-annotations-2.1.1.jar,
 lib/jackson-core-2.1.1.jar,
 lib/jackson-databind-2.1.1.jar,
 lib/lucene-core-2.1.0.jar,
 lib/jmsjars/velo-notifications.jar,
 lib/swingx-all-1.6.4.jar,
 lib/jmsjars/activeio-core-3.1.4.jar,
 lib/jmsjars/activemq-all-5.9.0.jar,
 lib/jmsjars/activemq-jms-pool-5.9.0.jar,
 lib/jmsjars/activemq-pool-5.9.0.jar,
 lib/velo-tif.jar,
 lib/mail.jar,
 lib/cat-web-service-client.jar,
 lib/alfresco-web-service-client-4.2.c.jar,
 lib/axis-1.4.jar,
 lib/jaxrpc.jar,
 lib/gson-2.2.4.jar
Bundle-Name: CAT Resources Plug-in
Bundle-Localization: plugin
Require-Bundle: gov.pnnl.cat.logging,
 org.junit,
 gov.pnnl.cat.core.util,
 com.thoughtworks.xstream,
 org.apache.log4j,
 org.springframework,
 org.apache.commons,
 com.btr.proxyvole,
 org.eclipse.ui;bundle-version="3.7.0",
 org.apache.xerces2,
 org.eclipse.core.runtime,
 com.jcraft.jsch;bundle-version="0.1.51"
Bundle-Version: 1.1.0.qualifier
Eclipse-LazyStart: true
Bundle-Vendor: Pacific Northwest National Laboratory
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Activator: gov.pnnl.cat.core.resources.ResourcesPlugin
Bundle-SymbolicName: gov.pnnl.cat.core.resources; singleton:=true
Eclipse-RegisterBuddy: com.thoughtworks.xstream, org.springframework, org.apache.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

