Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.useractions;singleton:=true
Bundle-Version: 1.1.500.201305201712
Bundle-ClassPath: org.eclipse.rse.useractions_1.1.500.201305201712.jar
Bundle-Activator: org.eclipse.rse.internal.useractions.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.rse.internal.useractions;x-internal:=true,
 org.eclipse.rse.internal.useractions.api.files.compile;x-internal:=true,
 org.eclipse.rse.internal.useractions.api.files.uda;x-internal:=true,
 org.eclipse.rse.internal.useractions.api.ui.compile;x-internal:=true,
 org.eclipse.rse.internal.useractions.api.ui.uda;x-internal:=true,
 org.eclipse.rse.internal.useractions.files.compile;x-internal:=true,
 org.eclipse.rse.internal.useractions.files.uda;x-internal:=true,
 org.eclipse.rse.internal.useractions.ui;x-internal:=true,
 org.eclipse.rse.internal.useractions.ui.compile;x-internal:=true,
 org.eclipse.rse.internal.useractions.ui.uda;x-internal:=true,
 org.eclipse.rse.internal.useractions.ui.uda.actions;x-internal:=true,
 org.eclipse.rse.internal.useractions.ui.uda.util;x-internal:=true,
 org.eclipse.rse.internal.useractions.ui.validators;x-internal:=true
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.shells.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.files.core;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.rse.shells.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.expressions
Build-Jdk: 1.6.0
Created-By: Apache Maven
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/tm/org.eclipse.tm.git;path="rse/plugins/org.eclipse.rse.useractions";commitId=58100b0455d0bff9c54893b6442dc72609b7ae7b
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Archiver-Version: Plexus Archiver
Built-By: hudsonbuild
Bundle-RequiredExecutionEnvironment: J2SE-1.4
