<?xml version="1.0" encoding="UTF-8"?>

<definition>
  <!-- HelpActionContributor should be added as a assist.contributor hint to all the properties that need to show documentation on help view. Currently sapphire does not give any way 
    to default custom contributors to all properties in an sdef The source code to extend for this feature is org.eclipse.sapphire.ui.assist.internal.PropertyEditorAssistDecorator -->
  <import>
    <package>gov.pnnl.velo.sapphire</package>
    <package>gov.pnnl.velo.sapphire.dataset</package>
    <package>gov.pnnl.velo.sapphire.ui</package>
    <package>gov.pnnl.velo.sapphire.editor</package>
    <package>org.eclipse.sapphire.ui.forms.swt</package>
    <package>gov.pnnl.velo.sapphire.landingpage</package>
    <package>gov.pnnl.velo.sapphire.osti</package>
    <package>org.eclipse.sapphire.ui.assist.internal</package>
  </import>

  <editor-page>
    <id>datasetMetadata</id>
    <page-name>Dataset Metadata</page-name>
    <page-header-text>Dataset Metadata</page-header-text>
    <page-header-image>${ Image() }</page-header-image>
    <element-type>gov.pnnl.velo.sapphire.dataset.DatasetMetadata
    </element-type>
    <initial-selection>Dataset Metadata/Citation Information</initial-selection>
    <documentation>
      <title>Dataset Metadata Editor</title>
      <content>This would be the help content for the dataset
        metadata
        editor.
      </content>
    </documentation>

    <root-node>
      <node>
        <property>Dataset</property>
        <label>Dataset metadata</label>
        <node>
          <node>
            <node-factory>
              <case>
                <element-type>Author</element-type>
                <label>${ LastName != null ? 
                            (FirstName != null ? Concat(FirstName,&quot; &quot;, LastName) : LastName ) : 
                            (FirstName != null ? FirstName : &quot;&lt;author&gt;&quot;) }
                </label>
                <section>
                  <content>
                    <property-editor>
                      <property>FirstName</property>
                      <hint>
                        <name>suppress.assist.contributors</name>
                        <value>System.ShowInSourceActionContributor</value>
                      </hint>
                     <!--  <hint>
                        <name>assist.contributors</name>
                        <value>HelpActionContributor</value>
                      </hint>  -->
                    </property-editor>
                    <property-editor>
                      <property>MiddleName</property>
                      <hint>
                        <name>suppress.assist.contributors</name>
                        <value>System.ShowInSourceActionContributor</value>
                      </hint>
                     <!--  <hint>
                        <name>assist.contributors</name>
                        <value>HelpActionContributor</value>
                      </hint> -->
                    </property-editor>
                    <property-editor>
                      <property>LastName</property>
                      <hint>
                        <name>suppress.assist.contributors</name>
                        <value>System.ShowInSourceActionContributor</value>
                      </hint>
                    </property-editor>
                    <property-editor>
                      <property>EMail</property>
                      <hint>
                        <name>suppress.assist.contributors</name>
                        <value>System.ShowInSourceActionContributor</value>
                      </hint>
                    </property-editor>
                    <property-editor>
                      <property>ORCID</property>
                      <hint>
                        <name>suppress.assist.contributors</name>
                        <value>System.ShowInSourceActionContributor</value>
                      </hint>
                      <hint>
                        <name>assist.contributors</name>
                        <value>HelpActionContributor</value>
                      </hint>
                    </property-editor>
                    <property-editor>
                      <property>PhoneNumber</property>
                      <hint>
                        <name>suppress.assist.contributors</name>
                        <value>System.ShowInSourceActionContributor</value>
                      </hint>
                    </property-editor>
                    <property-editor>
                      <property>Institution</property>
                      <hint>
                        <name>suppress.assist.contributors</name>
                        <value>System.ShowInSourceActionContributor</value>
                      </hint>
                    </property-editor>
                    <property-editor>
                      <hint>
                        <name>checkbox.layout</name>
                        <value>leading.label</value>
                      </hint>
                      <property>PrimaryAuthor</property>
                      <hint>
                        <name>suppress.assist.contributors</name>
                        <value>System.ShowInSourceActionContributor</value>
                      </hint>

                    </property-editor>
                  </content>
                  <label>author</label>
                </section>
                                <image>icons/16x16/user2.png</image>
              </case>
              <property>Authors</property>
            </node-factory>
            <label>Authors</label>
            <section>
              <content>
                <actuator>
                  <action-handler-id>Sapphire.Add.Author</action-handler-id>
                  <action-id>Sapphire.Add</action-id>
                  <label>Add an author</label>
                                    <show-image>true</show-image>
                                    <image>icons/16x16/user1_add.png</image>
                </actuator>
              </content>
              <label>Authors</label>
            </section>
                        <image>icons/16x16/users3.png</image>
          </node>
          <label>Citation Information</label>
          <property>CitationInformation</property>
          <section>
            <content>
                <property-editor>
                    <hint>
                        <name>suppress.assist.contributors</name>
                        <value>System.ShowInSourceActionContributor</value>
                    </hint>
                    <hint>
                        <name>assist.contributors</name>
                        <value>HelpActionContributor</value>
                    </hint>
                    <property>Title</property>
                </property-editor>
                <property-editor>
                    <hint>
                        <name>suppress.assist.contributors</name>
                        <value>System.ShowInSourceActionContributor</value>
                    </hint>
                    <hint>
                        <name>assist.contributors</name>
                        <value>HelpActionContributor</value>
                    </hint>
                    <property>Description</property>
                    <scale-vertically>true</scale-vertically>
                </property-editor>
                <property-editor>
                    <documentation>
                        <content>The publishing
              entity</content>
                    </documentation>
                    <hint>
                        <name>suppress.assist.contributors</name>
                        <value>System.ShowInSourceActionContributor</value>
                    </hint>
                    <hint>
                        <name>assist.contributors</name>
                        <value>HelpActionContributor</value>
                    </hint>
                    <property>Publisher</property>
                </property-editor>
                <property-editor>
                    <hint>
                        <name>suppress.assist.contributors</name>
                        <value>System.ShowInSourceActionContributor</value>
                    </hint>
                    <hint>
                        <name>assist.contributors</name>
                        <value>HelpActionContributor</value>
                    </hint>
                    <hint>
                        <name>aux.text</name>
                        <value>Comma separated values</value>
                    </hint>
                    <property>Tags</property>
                </property-editor>
            </content>
            <documentation>
              <title>Dataset Metadata Editor</title>
            </documentation>
            <label>Citation Information</label>
          </section>
          <section>
              <label>Authors</label>
              <action>
                  <id>Sapphire.Add.Author</id>
                  <label>Add an author</label>
              </action>
          </section>
        </node>
        <node>
          <label>Data Access</label>
          <property>DataAccess</property>
          <section>
            <content>
              <property-editor>
                <hint>
                  <name>suppress.assist.contributors</name>
                  <value>System.ShowInSourceActionContributor</value>
                </hint>
                <hint>
                  <name>assist.contributors</name>
                  <value>HelpActionContributor</value>
                </hint>
                <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                <property>Level</property>
              </property-editor>
              <property-editor>
                <property>AccessEndDate</property>
                <action>
                    <id>Sapphire.Browse.SWTCalendar</id>
                    <context>Sapphire.ValuePropertyEditor</context>
                    <label>view calendar</label>
                    <image>icons/calendar.png</image>
                </action>
                <action-handler-filter>
                  <impl>gov.pnnl.velo.sapphire.BrowseActionFilter</impl>
                </action-handler-filter>
                <action-handler>
                  <action>Sapphire.Browse.SWTCalendar</action>
                  <impl>gov.pnnl.velo.sapphire.SWTCalendarBrowseActionHandler</impl>
                </action-handler>
                <hint>
                  <name>suppress.assist.contributors</name>
                  <value>System.ShowInSourceActionContributor</value>
                </hint>
              </property-editor>
              <property-editor>
                <documentation>
                  <content>This may include information regarding access or restrictions based on privacy, security, or other policies.
                    This should also provide an explanation for
                    the selected &quot;accessLevel&quot; including instructions for how to access a restricted file, if applicable, or explanation for
                    why a &quot;non-public&quot;
                    or &quot;restricted public&quot; data asset is not &quot;public,&quot; if applicable. Text, 255 characters.</content>
                </documentation>
                <hint>
                  <name>suppress.assist.contributors</name>
                  <value>System.ShowInSourceActionContributor</value>
                </hint>
                <property>Rights</property>
                <scale-vertically>true
                </scale-vertically>
              </property-editor>
              <property-editor>
                <hint>
                  <name>suppress.assist.contributors</name>
                  <value>System.ShowInSourceActionContributor</value>
                </hint>
                <hint>
                  <name>assist.contributors</name>
                  <value>HelpActionContributor</value>
                </hint>
                <property>License</property>
              </property-editor>
              <property-editor>
                <hint>
                  <name>suppress.assist.contributors</name>
                  <value>System.ShowInSourceActionContributor</value>
                </hint>
                <property>RequiredSoftwares</property>
              </property-editor>
            </content>
            <label>Data Access</label>
          </section>
        </node>
        <node>
          <label>Dataset Coverage</label>
          <property>DatasetCoverage</property>
          <section>
            <content>
              <tab-group>
                <tab>
                  <content>
                    <!-- html>
                      <url>http://boundingbox.klokantech.com/</url>
                      <height>500</height>
                      <show-border></show-border>
                    </html-->
                    <hint>
                      <name>suppress.assist.contributors</name>
                      <value>System.ShowInSourceActionContributor</value>
                    </hint>
                    <hint>
                      <name>assist.contributors</name>
                      <value>HelpActionContributor</value>
                    </hint>
                                        <section>
                                            <label>Geographical Coverage</label>
                                            <action>
                                                <context>Sapphire.Section</context>
                                                <group>Dataset.OpenGeoWebsite</group>
                                                <hint>
                                                    <name>style</name>
                                                    <value>image</value>
                                                </hint>
                                                <id>Dataset.OpenGeoWebsite</id>
                                                <image>icons/Web.png</image>
                                                <label>Geo Website</label>
                                            </action>
                                            <action-handler>
                                                <action>Dataset.OpenGeoWebsite</action>
                                                <id>Dataset.OpenGeoWebsite</id>
                                                <impl>gov.pnnl.velo.sapphire.dataset.OpenGeoWebsiteActionHandler</impl>
                                                <label>Geo Website</label>
                                            </action-handler>
                                            <content>
                                                <label>Use the BoundingBox website linked below to draw a bounding box around the desired area. At the bottom of the website, select 'DoublinCore' in the 'Copy &amp; Paste' drop down, then copy the value fom the DCMI Box and paste it into this DCMI Bounding Box field</label>
                                                <actuator>
                                                    <action-handler-id>Dataset.OpenGeoWebsite</action-handler-id>
                                                    <action-id>Dataset.OpenGeoWebsite</action-id>
                                                    <image>icons/Web.png</image>
                                                    <label>Open BoundingBox Website</label>
                                                    <show-image>false</show-image>
                                                </actuator>
                                                <property-editor>
                                                    <hint>
                                                        <name>suppress.assist.contributors</name>
                                                        <value>System.ShowInSourceActionContributor</value>
                                                    </hint>
                                                    <property>DCMIBox</property>
                                                </property-editor>
                                            </content>
                                        </section>
                  </content>
                  <label>Geographical Coverage</label>
                </tab>
                <tab>
                  <content>
                    <property-editor>
                      <property>StartDate</property>
                      <action>
                          <id>Sapphire.Browse.SWTCalendar</id>
                          <context>Sapphire.ValuePropertyEditor</context>
                          <label>view calendar</label>
                          <image>icons/calendar.png</image>
                      </action>
                      <action-handler-filter>
                        <impl>gov.pnnl.velo.sapphire.BrowseActionFilter
                        </impl>
                      </action-handler-filter>
                      <action-handler>
                        <action>Sapphire.Browse.SWTCalendar</action>
                        <impl>gov.pnnl.velo.sapphire.SWTCalendarBrowseActionHandler</impl>
                      </action-handler>
                      <hint>
                        <name>suppress.assist.contributors</name>
                        <value>System.ShowInSourceActionContributor</value>
                      </hint>
                    </property-editor>
                    <property-editor>
                      <property>EndDate</property>
                      <action>
                          <id>Sapphire.Browse.SWTCalendar</id>
                          <context>Sapphire.ValuePropertyEditor</context>
                          <label>view calendar</label>
                          <image>icons/calendar.png</image>
                      </action>
                      <action-handler-filter>
                        <impl>gov.pnnl.velo.sapphire.BrowseActionFilter
                        </impl>
                      </action-handler-filter>
                      <action-handler>
                        <action>Sapphire.Browse.SWTCalendar</action>
                        <impl>gov.pnnl.velo.sapphire.SWTCalendarBrowseActionHandler</impl>
                      </action-handler>
                      <hint>
                        <name>suppress.assist.contributors</name>
                        <value>System.ShowInSourceActionContributor</value>
                      </hint>
                    </property-editor>
                    <property-editor>
                      <documentation>
                        <content>Data Update
                          Frequency
                        </content>
                      </documentation>
                      <hint>
                        <name>suppress.assist.contributors</name>
                        <value>System.ShowInSourceActionContributor</value>
                      </hint>
                      <hint>
                        <name>assist.contributors</name>
                        <value>HelpActionContributor</value>
                      </hint>
                      <property>UpdateFrequency</property>
                      <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                    </property-editor>
                  </content>
                  <label>Temporal Coverage</label>
                </tab>
              </tab-group>
            </content>
            <label>Dataset Coverage</label>
          </section>
        </node>
        <node>
          <label>Publications</label>
          <section>
            <content>
              <property-editor>
                <property>Publications</property>
                <child-property>URL</child-property>
                <child-property>Citation</child-property>
                <hint>
                  <name>suppress.assist.contributors</name>
                  <value>System.ShowInSourceActionContributor</value>
                </hint>
                <hint>
                  <name>assist.contributors</name>
                  <value>HelpActionContributor</value>
                </hint>
              </property-editor>
            </content>
            <label>Publications</label>
          </section>
        </node>
        <node>
          <node-factory>
            <case>
              <element-type>Contact</element-type>
              <label>${ (Type == null || LowerCase(Type)
                !=
                &quot;author&quot;)
                ? (ContactName != null ? ContactName :
                &quot;&lt;contact&gt;&quot;)
                : (AuthorName!= null ? AuthorName :
                &quot;&lt;author&gt;&quot;) }</label>
              <section>
                <content>
                  <property-editor>
                    <property>Type</property>
                    <hint>
                      <name>suppress.assist.contributors</name>
                      <value>System.ShowInSourceActionContributor</value>
                    </hint>
                    <style>Sapphire.PropertyEditor.RadioButtonGroup</style>
                  </property-editor>
                  <property-editor>
                    <visible-when>${Type==&quot;Author&quot;}
                    </visible-when>
                    <property>AuthorName</property>
                    <hint>
                      <name>suppress.assist.contributors</name>
                      <value>System.ShowInSourceActionContributor</value>
                    </hint>
                    <hint>
                      <name>assist.contributors</name>
                      <value>HelpActionContributor</value>
                    </hint>
                  </property-editor>
                  <property-editor>
                    <visible-when>${Type!=&quot;Author&quot;}</visible-when>
                    <property>ContactRole</property>
                    <hint>
                      <name>suppress.assist.contributors</name>
                      <value>System.ShowInSourceActionContributor</value>
                    </hint>
                    <hint>
                      <name>assist.contributors</name>
                      <value>HelpActionContributor</value>
                    </hint>
                  </property-editor>
                  <property-editor>
                    <visible-when>${Type!=&quot;Author&quot;}</visible-when>
                    <property>ContactName</property>
                    <hint>
                      <name>suppress.assist.contributors</name>
                      <value>System.ShowInSourceActionContributor</value>
                    </hint>
                    <hint>
                      <name>assist.contributors</name>
                      <value>HelpActionContributor</value>
                    </hint>
                  </property-editor>
                  <property-editor>
                    <visible-when>${Type!=&quot;Author&quot;}</visible-when>
                    <property>EMail</property>
                    <hint>
                      <name>suppress.assist.contributors</name>
                      <value>System.ShowInSourceActionContributor</value>
                    </hint>
                  </property-editor>
                  <property-editor>
                    <visible-when>${Type!=&quot;Author&quot;}
                    </visible-when>
                    <property>PhoneNumber</property>
                    <hint>
                      <name>suppress.assist.contributors</name>
                      <value>System.ShowInSourceActionContributor</value>
                    </hint>
                  </property-editor>
                  <property-editor>
                    <visible-when>${Type!=&quot;Author&quot;}
                    </visible-when>
                    <property>Institution</property>
                    <hint>
                      <name>suppress.assist.contributors</name>
                      <value>System.ShowInSourceActionContributor</value>
                    </hint>
                  </property-editor>
                  <property-editor>
                    <hint>
                      <name>checkbox.layout</name>
                      <value>leading.label</value>
                    </hint>
                    <hint>
                      <name>checkbox.layout</name>
                      <value>trailing.label.idented</value>
                    </hint>
                    <hint>
                      <name>suppress.assist.contributors</name>
                      <value>System.ShowInSourceActionContributor</value>
                    </hint>
                    <property>PrimaryContact</property>
                  </property-editor>
                </content>
                <label>Contact</label>
              </section>
                            <image>icons/16x16/user2.png</image>
            </case>
            <property>Contacts</property>
          </node-factory>
          <label>Contacts</label>
          <section>
            <content>
              <actuator>
                <action-handler-id>Sapphire.Add.Contact
                </action-handler-id>
                <action-id>Sapphire.Add</action-id>
                <label>Add a contact</label>
                                <show-image>true</show-image>
                                <image>icons/16x16/user1_add.png</image>
              </actuator>
            </content>
            <label>Contacts</label>
          </section>
                    <image>icons/16x16/users3.png</image>
        </node>
        <node>
          <section>
            <label>Methodology Documents</label>
            <content>
              <property-editor>
                <property>Methods</property>
                <child-property>
                  <property>Path</property>
                  <action-handler>
                    <action>Sapphire.Browse</action>
                    <impl>gov.pnnl.velo.sapphire.DatasetFilePathBrowseActionHandler</impl>
                    <param>
                      <name>fileDialogTitle</name>
                      <value>Select Methods File</value>
                    </param>
                    <param>
                      <name>fileDialogMessage</name>
                      <value>Select a file that describes the methods used in creating this dataset.</value>
                    </param>
                  </action-handler>
                </child-property>
                <hint>
                  <name>suppress.assist.contributors</name>
                  <value>System.ShowInSourceActionContributor</value>
                </hint>
                <hint>
                  <name>assist.contributors</name>
                  <value>HelpActionContributor</value>
                </hint>
              </property-editor>
            </content>
          </section>
          <label>Methods</label>
        </node>
        <node>
          <property>DataQuality</property>
          <label>Data Quality</label>
          <section>
            <label>Data quality details</label>
            <content>
              <property-editor>
                <property>QualitySummary</property>
                <hint>
                  <name>suppress.assist.contributors</name>
                  <value>System.ShowInSourceActionContributor</value>
                </hint>
                <hint>
                  <name>assist.contributors</name>
                  <value>HelpActionContributor</value>
                </hint>
              </property-editor>

              <property-editor>
                <property>DataQualityFiles</property>
                <child-property>
                  <property>Path</property>
                  <action-handler>
                    <action>Sapphire.Browse</action>
                    <impl>gov.pnnl.velo.sapphire.DatasetFilePathBrowseActionHandler</impl>
                    <param>
                      <name>fileDialogTitle</name>
                      <value>Select Data Quality File</value>
                    </param>
                    <param>
                      <name>fileDialogMessage</name>
                      <value>Select a file that describes the quality of this dataset's data.</value>
                    </param>
                  </action-handler>
                </child-property>
                <hint>
                  <name>suppress.assist.contributors</name>
                  <value>System.ShowInSourceActionContributor</value>
                </hint>
              </property-editor>
            </content>
          </section>
        </node>
      </node>
      <node>
        <label>OSTI Metadata</label>
        <property>OSTIMetadata</property>
        <section>
          <content>
            <property-editor>
              <hint>
                <name>suppress.assist.contributors</name>
                <value>System.ShowInSourceActionContributor</value>
              </hint>
              <hint>
                <name>assist.contributors</name>
                <value>HelpActionContributor</value>
              </hint>
              <property>Language</property>
            </property-editor>
            <spacer>
                <size>5</size>
            </spacer>
            <property-editor>
              <hint>
                <name>suppress.assist.contributors</name>
                <value>System.ShowInSourceActionContributor</value>
              </hint>
              <hint>
                <name>assist.contributors</name>
                <value>HelpActionContributor</value>
              </hint>
              <property>Country</property>
            </property-editor>
            <spacer>
              <size>5</size>
            </spacer>
            <property-editor>
              <property>DOEContracts</property>
              <child-property>
                <property>DOEContract</property>
                <hint>
                <name>suppress.assist.contributors</name>
                <value>System.ShowInSourceActionContributor</value>
                </hint>
                <hint>
                  <name>assist.contributors</name>
                  <value>HelpActionContributor</value>
                </hint>
              </child-property> 
              <hint>
                  <name>show.header</name>
                  <value>false</value>
              </hint>
              <height>40</height>
              <scale-vertically>true</scale-vertically>
              <hint>
                <name>factory</name>
                <value>CompactListPropertyEditorPresentation$Factory</value>
              </hint>
            </property-editor>
            <spacer>
              <size>7</size>
            </spacer>
            <property-editor>
              <property>NonDOEContracts</property>
              <child-property>
                <property>NonDOEContract</property>
                <hint>
                  <name>suppress.assist.contributors</name>
                  <value>System.ShowInSourceActionContributor</value>
                </hint>
                <hint>
                  <name>assist.contributors</name>
                  <value>HelpActionContributor</value>
                </hint>
              </child-property>
              <hint>
                  <name>show.header</name>
                  <value>false</value>
              </hint>
              <height>40</height>
              <hint>
                <name>factory</name>
                <value>CompactListPropertyEditorPresentation$Factory</value>
              </hint>
            </property-editor>
            <spacer>
                <size>7</size>
            </spacer>
            <property-editor>
              <property>ResearchOrganizations</property>
              <child-property>
                <property>ResearchOrganization</property>
              </child-property>
              <hint>
                <name>suppress.assist.contributors</name>
                <value>System.ShowInSourceActionContributor</value>
              </hint>
              <hint>
                <name>assist.contributors</name>
                <value>HelpActionContributor</value>
              </hint>
              <hint>
                  <name>show.header</name>
                  <value>false</value>
              </hint>
              <height>100</height>
            </property-editor>
            <spacer>
                <size>5</size>
            </spacer>
            <property-editor>
              <property>SponsorOrgs</property>
              <child-property>
                <property>SponsorOrg</property>
              </child-property>
              <hint>
                <name>suppress.assist.contributors</name>
                <value>System.ShowInSourceActionContributor</value>
              </hint>
              <hint>
                <name>assist.contributors</name>
                <value>HelpActionContributor</value>
              </hint>
              <hint>
                <name>show.header</name>
                <value>false</value>
              </hint>
              <height>100</height>
              <scale-vertically>true</scale-vertically>
            </property-editor>
          </content>
          <documentation>
            <content>This would be the help content for the
              section.
            </content>
            <title>OSTI Metadata documentation</title>
            <topic>
              <href>http://www.osti.gov/home/</href>
              <label>OSTI</label>
            </topic>
          </documentation>
          <label>OSTI metadata</label>
        </section>
      </node>
      <node>
        <property>LandingPage</property>
        <label>Landing page configuration</label>
        <node>
          <label>Viewers</label>
          <section>
            <content>
              <actuator>
                <action-id>Sapphire.Add</action-id>
                <action-handler-id>Sapphire.Add.ImageGalleryViewer
                </action-handler-id>
                <label>Add Image/Video Gallery Viewer</label>
              </actuator>
            </content>
          </section>

          <node-factory>
            <property>Viewers</property>
            <case>
              <label>Image And Video Gallery Viewer</label>
              <label>Image Gallery Viewer</label>
              <section>
                <content>
                  <property-editor>
                    <property>Type</property>
                    <hint>
                      <name>read.only</name>
                      <value>true</value>
                    </hint>
                    <hint>
                      <name>suppress.assist.contributors</name>
                      <value>System.ShowInSourceActionContributor</value>
                    </hint>
                  </property-editor>
                  <property-editor>
                    <property>Files</property>

                    <child-property>
                      <property>File</property>
                      <action-handler>
                        <action>Sapphire.Browse</action>
                        <impl>gov.pnnl.velo.sapphire.DatasetFilePathBrowseActionHandler</impl>
                        <param>
                          <name>extensions</name>
                          <value>jpeg,gif,png,tiff</value>
                        </param>
                        <param>
                          <name>fileDialogTitle</name>
                          <value>Select Image File</value>
                        </param>
                        <param>
                          <name>fileDialogMessage</name>
                          <value>Select an image file that will be displayed in the image
                            gallery of this dataset's landing page.
                          </value>
                        </param>
                      </action-handler>
                    </child-property>
                    <child-property>Title</child-property>
                    <child-property>Description</child-property>
                    <hint>
                      <name>suppress.assist.contributors</name>
                      <value>System.ShowInSourceActionContributor</value>
                    </hint>
                  </property-editor>
                </content>
              </section>
              <element-type>ImageGalleryViewer</element-type>
            </case>
          </node-factory>
        </node>
        <node>
          <label>related web sites</label>
          <image>icons/Web.png</image>
          <section>
            <label>related web sites</label>
            <content>
              <property-editor>
                <property>RelatedWebSites</property>
                <child-property>
                  <property>Title</property>
                </child-property>
                <child-property>
                  <property>Url</property>
                </child-property>
                <hint>
                  <name>suppress.assist.contributors</name>
                  <value>System.ShowInSourceActionContributor</value>
                </hint>
                <hint>
                  <name>assist.contributors</name>
                  <value>HelpActionContributor</value>
                </hint>
              </property-editor>
            </content>
          </section>
        </node>
        <section>
          <label>Landing Page preview</label>
          <action-handler>
            <action>LandingPage.OpenWebsite</action>
            <id>LandingPage.OpenWebsite</id>
            <impl>OpenLandingPageActionHandler</impl>
            <label>Landing page html</label>
          </action-handler>
          <action>
                <id>LandingPage.OpenWebsite</id>
                <context>Sapphire.Section</context>
                <group>LandingPage.OpenWebsite</group>
                <label>Landing Page HTML</label>
                <hint>
                    <name>style</name>
                    <value>image</value>
                </hint>
                <image>icons/Web.png</image>
                <!-- <location>after:Sapphire.Outline.Hide</location>   -->
          </action>
          <content>
            <actuator>
             <action-id>LandingPage.OpenWebsite</action-id> 
              <action-handler-id>LandingPage.OpenWebsite</action-handler-id>
              <label>Preview Landing page</label>
              <show-image>false</show-image>
              <image>icons/Web.png</image>
            </actuator>
          </content>
        </section> 
      </node>
    </root-node>
  </editor-page>
</definition>