Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abc
Bundle-SymbolicName: gov.pnnl.velo.abc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.pnnl.velo.abc.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.xerces2,
 com.thoughtworks.xstream,
 gov.pnnl.cat.core.resources,
 org.springframework,
 gov.pnnl.cat.logging,
 org.apache.log4j,
 org.apache.commons
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.akuna.ui.rcp, com.thoughtworks.xstream, org.springframework, gov.pnnl.cat.core.resources
Bundle-ClassPath: resources/,
 abc.jar,
 lib/docking-frames-common.jar,
 lib/docking-frames-core.jar,
 lib/jsr-275.jar,
 lib/org.eclipse.wst.xml.xpath2.processor_1.1.0.jar,
 lib/javaluator-3.0.0.jar
Export-Package: abc.containers,
 abc.rules,
 abc.table,
 abc.table.components,
 abc.test,
 abc.units,
 abc.validation,
 bibliothek.extension.gui.dock,
 bibliothek.extension.gui.dock.preference,
 bibliothek.extension.gui.dock.preference.editor,
 bibliothek.extension.gui.dock.preference.model,
 bibliothek.extension.gui.dock.preference.preferences,
 bibliothek.extension.gui.dock.preference.preferences.choice,
 bibliothek.extension.gui.dock.station,
 bibliothek.extension.gui.dock.theme,
 bibliothek.extension.gui.dock.theme.bubble,
 bibliothek.extension.gui.dock.theme.eclipse,
 bibliothek.extension.gui.dock.theme.eclipse.displayer,
 bibliothek.extension.gui.dock.theme.eclipse.rex,
 bibliothek.extension.gui.dock.theme.eclipse.stack,
 bibliothek.extension.gui.dock.theme.eclipse.stack.tab,
 bibliothek.extension.gui.dock.theme.eclipse.stack.tab4,
 bibliothek.extension.gui.dock.theme.flat,
 bibliothek.extension.gui.dock.theme.smooth,
 bibliothek.extension.gui.dock.util,
 bibliothek.gui,
 bibliothek.gui.dock,
 bibliothek.gui.dock.accept,
 bibliothek.gui.dock.action,
 bibliothek.gui.dock.action.actions,
 bibliothek.gui.dock.action.dropdown,
 bibliothek.gui.dock.action.popup,
 bibliothek.gui.dock.action.view,
 bibliothek.gui.dock.common,
 bibliothek.gui.dock.common.action,
 bibliothek.gui.dock.common.action.core,
 bibliothek.gui.dock.common.action.panel,
 bibliothek.gui.dock.common.action.predefined,
 bibliothek.gui.dock.common.action.util,
 bibliothek.gui.dock.common.event,
 bibliothek.gui.dock.common.group,
 bibliothek.gui.dock.common.intern,
 bibliothek.gui.dock.common.intern.action,
 bibliothek.gui.dock.common.intern.action.panel,
 bibliothek.gui.dock.common.intern.color,
 bibliothek.gui.dock.common.intern.font,
 bibliothek.gui.dock.common.intern.layout,
 bibliothek.gui.dock.common.intern.station,
 bibliothek.gui.dock.common.intern.ui,
 bibliothek.gui.dock.common.layout,
 bibliothek.gui.dock.common.location,
 bibliothek.gui.dock.common.menu,
 bibliothek.gui.dock.common.mode,
 bibliothek.gui.dock.common.mode.station,
 bibliothek.gui.dock.common.perspective,
 bibliothek.gui.dock.common.perspective.mode,
 bibliothek.gui.dock.common.preference,
 bibliothek.gui.dock.common.theme,
 bibliothek.gui.dock.common.theme.color,
 bibliothek.gui.dock.common.theme.eclipse,
 bibliothek.gui.dock.control,
 bibliothek.gui.dock.control.focus,
 bibliothek.gui.dock.control.relocator,
 bibliothek.gui.dock.disable,
 bibliothek.gui.dock.displayer,
 bibliothek.gui.dock.dockable,
 bibliothek.gui.dock.event,
 bibliothek.gui.dock.facile,
 bibliothek.gui.dock.facile.action,
 bibliothek.gui.dock.facile.lookandfeel,
 bibliothek.gui.dock.facile.menu,
 bibliothek.gui.dock.facile.mode,
 bibliothek.gui.dock.facile.mode.action,
 bibliothek.gui.dock.facile.mode.station,
 bibliothek.gui.dock.facile.mode.status,
 bibliothek.gui.dock.facile.station.screen,
 bibliothek.gui.dock.facile.station.split,
 bibliothek.gui.dock.focus,
 bibliothek.gui.dock.frontend,
 bibliothek.gui.dock.layout,
 bibliothek.gui.dock.perspective,
 bibliothek.gui.dock.security,
 bibliothek.gui.dock.station,
 bibliothek.gui.dock.station.flap,
 bibliothek.gui.dock.station.flap.button,
 bibliothek.gui.dock.station.flap.layer,
 bibliothek.gui.dock.station.layer,
 bibliothek.gui.dock.station.screen,
 bibliothek.gui.dock.station.screen.layer,
 bibliothek.gui.dock.station.screen.magnet,
 bibliothek.gui.dock.station.screen.window,
 bibliothek.gui.dock.station.span,
 bibliothek.gui.dock.station.split,
 bibliothek.gui.dock.station.split.layer,
 bibliothek.gui.dock.station.stack,
 bibliothek.gui.dock.station.stack.action,
 bibliothek.gui.dock.station.stack.menu,
 bibliothek.gui.dock.station.stack.tab,
 bibliothek.gui.dock.station.stack.tab.layouting,
 bibliothek.gui.dock.station.support,
 bibliothek.gui.dock.support,
 bibliothek.gui.dock.support.lookandfeel,
 bibliothek.gui.dock.support.menu,
 bibliothek.gui.dock.support.mode,
 bibliothek.gui.dock.support.util,
 bibliothek.gui.dock.themes,
 bibliothek.gui.dock.themes.basic,
 bibliothek.gui.dock.themes.basic.action,
 bibliothek.gui.dock.themes.basic.action.buttons,
 bibliothek.gui.dock.themes.basic.action.dropdown,
 bibliothek.gui.dock.themes.basic.action.menu,
 bibliothek.gui.dock.themes.border,
 bibliothek.gui.dock.themes.color,
 bibliothek.gui.dock.themes.font,
 bibliothek.gui.dock.themes.icon,
 bibliothek.gui.dock.themes.nostack,
 bibliothek.gui.dock.title,
 bibliothek.gui.dock.util,
 bibliothek.gui.dock.util.color,
 bibliothek.gui.dock.util.extension,
 bibliothek.gui.dock.util.font,
 bibliothek.gui.dock.util.icon,
 bibliothek.gui.dock.util.laf,
 bibliothek.gui.dock.util.property,
 bibliothek.gui.dock.util.swing,
 bibliothek.gui.dock.util.text,
 bibliothek.util,
 bibliothek.util.container,
 bibliothek.util.filter,
 bibliothek.util.workarounds,
 bibliothek.util.xml,
 com.fathzer.soft.javaluator,
 datamodel,
 datamodel.collections,
 gov.pnnl.velo.abc,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 org.eclipse.wst.xml.xpath2.processor,
 org.eclipse.wst.xml.xpath2.processor.ast,
 org.eclipse.wst.xml.xpath2.processor.function,
 org.eclipse.wst.xml.xpath2.processor.internal,
 org.eclipse.wst.xml.xpath2.processor.internal.ast,
 org.eclipse.wst.xml.xpath2.processor.internal.function,
 org.eclipse.wst.xml.xpath2.processor.internal.types,
 org.eclipse.wst.xml.xpath2.processor.internal.types.userdefined,
 org.eclipse.wst.xml.xpath2.processor.internal.utils,
 vabc
