oManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vanilla Velo RCP
Bundle-SymbolicName: gov.pnnl.velo.ui.rcp;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.pnnl.velo.ui.rcp.VeloRCPPlugin
Require-Bundle: org.eclipse.core.runtime,
 gov.pnnl.cat.ui,
 gov.pnnl.cat.ui.rcp,
 gov.pnnl.cat.discussion,
 gov.pnnl.cat.alerts,
 gov.pnnl.velo.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 gov.pnnl.cat.logging,
 org.apache.log4j,
 gov.pnnl.cat.core.resources,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.ui.sdk,
 org.eclipse.equinox.p2.ui.sdk.scheduler,
 org.eclipse.ui.ide,
 org.eclipse.equinox.p2.updatechecker,
 org.apache.commons,
 org.eclipse.core.net,
 org.eclipse.ui.net,
 org.eclipse.equinox.security.ui,
 com.ibm.icu,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 gov.pnnl.velo,
 org.apache.xerces2,
 org.eclipse.ui.themes,
 org.eclipse.equinox.event,
 com.jcraft.jsch,
 gov.pnnl.cat.help.user,
 gov.pnnl.cat.net,
 gov.pnnl.velo.datasets,
 gov.pnnl.velo.datasets.help,
 gov.pnnl.velo.sapphire.editor,
 gov.pnnl.ui.themes,
 gov.pnnl.velo.tools
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: rcp.jar
Export-Package: gov.pnnl.velo.ui.rcp
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir

