Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAutodoc Plug-in MOD
Bundle-SymbolicName: net.sf.jautodoc.mod;singleton:=true
Bundle-Version: 1.13.0
Bundle-Activator: net.sf.jautodoc.JAutodocPlugin
Bundle-Vendor: Martin Kesting
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ant.core,
 org.eclipse.search,
 org.apache.ant,
 net.sf.jautodoc.velocity,
 org.eclipse.help,
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/xmlwriter.jar,
 lib/commons-io-2.4.jar,
 resources/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

