Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Discussion
Bundle-SymbolicName: gov.pnnl.cat.discussion;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.pnnl.cat.discussion.Activator
Bundle-Vendor: Pacific Northwest National Laboratory
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gov.pnnl.cat.ui.rcp,
 gov.pnnl.cat.core.resources,
 org.eclipse.ui.forms,
 gov.pnnl.cat.logging,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 gov.pnl.ui.utils,
 gov.pnnl.cat.ui,
 org.apache.log4j
Eclipse-LazyStart: true
