Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xstream
Bundle-SymbolicName: com.thoughtworks.xstream
Bundle-Version: 1.4.7.qualifier
Eclipse-BuddyPolicy: registered
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 com.thoughtworks.xstream.tools.benchmark,
 com.thoughtworks.xstream.tools.benchmark.metrics,
 com.thoughtworks.xstream.tools.benchmark.model,
 com.thoughtworks.xstream.tools.benchmark.products,
 com.thoughtworks.xstream.tools.benchmark.reporters,
 com.thoughtworks.xstream.tools.benchmark.targets,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: xpp3_min-1.1.4c.jar,
 xstream-1.4.7.jar,
 xstream-benchmark-1.4.7.jar,
 xmlpull-1.1.3.1.jar
