<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Inherit plugins and properties from ../build.master pom -->
	<!-- Stupid Maven won't let us use a variable for the parent id, so this 
		has to be hard-coded per deployment :( -->
	<parent>
		<groupId>gov.pnnl.velo</groupId>
		<artifactId>build.master</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../build.master</relativePath>
	</parent>

	<artifactId>gov.pnnl.velo.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>Velo Feature</name> 
	
	<!-- tell maven we want to package as a feature -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<deployableFeature>true</deployableFeature>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>