Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collaboratve Analytical Toolbox RCP
Bundle-SymbolicName: gov.pnnl.cat.ui.rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.pnnl.cat.ui.rcp.CatRcpPlugin
Bundle-Localization: plugin
Require-Bundle: gov.pnnl.cat.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime.compatibility,
 gov.pnnl.cat.core.util,
 gov.pnnl.cat.logging,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 gov.pnl.ui.utils,
 gov.pnnl.cat.net,
 org.apache.log4j,
 org.eclipse.ui.intro,
 org.springframework,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.compare.core,
 gov.pnnl.cat.ui,
 org.eclipse.ui.forms,
 org.dom4j,
 org.javawiki.calendar,
 org.junit,
 org.apache.commons,
 org.eclipse.rse.core,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.ui,
 org.eclipse.ui.views,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.services,
 org.eclipse.core.resources,
 org.eclipse.ui.browser
Eclipse-LazyStart: true
Bundle-Vendor: Pacific Northwest National Laboratory
Export-Package: gov.pnnl.cat.search,
 gov.pnnl.cat.search.action,
 gov.pnnl.cat.search.advanced,
 gov.pnnl.cat.search.advanced.pages,
 gov.pnnl.cat.search.advanced.query,
 gov.pnnl.cat.search.advanced.results,
 gov.pnnl.cat.search.basic,
 gov.pnnl.cat.search.basic.pages,
 gov.pnnl.cat.search.basic.preferences,
 gov.pnnl.cat.search.basic.query,
 gov.pnnl.cat.search.basic.results,
 gov.pnnl.cat.search.basic.results.contextmenu,
 gov.pnnl.cat.search.commands,
 gov.pnnl.cat.search.eclipse.search,
 gov.pnnl.cat.search.eclipse.search.ui,
 gov.pnnl.cat.search.eclipse.search.ui.text,
 gov.pnnl.cat.search.taxonomy,
 gov.pnnl.cat.search.taxonomy.actions,
 gov.pnnl.cat.search.taxonomy.pages,
 gov.pnnl.cat.search.taxonomy.preferences,
 gov.pnnl.cat.search.taxonomy.query,
 gov.pnnl.cat.search.taxonomy.results,
 gov.pnnl.cat.search.ui,
 gov.pnnl.cat.search.ui.util,
 gov.pnnl.cat.ui.rcp,
 gov.pnnl.cat.ui.rcp.actions,
 gov.pnnl.cat.ui.rcp.actions.filters,
 gov.pnnl.cat.ui.rcp.actions.jobs,
 gov.pnnl.cat.ui.rcp.actions.jobs.upload,
 gov.pnnl.cat.ui.rcp.actions.resourceActions,
 gov.pnnl.cat.ui.rcp.adapters,
 gov.pnnl.cat.ui.rcp.adapters.teams,
 gov.pnnl.cat.ui.rcp.adapters.users,
 gov.pnnl.cat.ui.rcp.contextmenus,
 gov.pnnl.cat.ui.rcp.decorators,
 gov.pnnl.cat.ui.rcp.dialogs,
 gov.pnnl.cat.ui.rcp.dialogs.properties.resource,
 gov.pnnl.cat.ui.rcp.dialogs.properties.team,
 gov.pnnl.cat.ui.rcp.dialogs.properties.user,
 gov.pnnl.cat.ui.rcp.editors,
 gov.pnnl.cat.ui.rcp.exceptionhandling,
 gov.pnnl.cat.ui.rcp.expressions,
 gov.pnnl.cat.ui.rcp.handlers,
 gov.pnnl.cat.ui.rcp.images,
 gov.pnnl.cat.ui.rcp.model,
 gov.pnnl.cat.ui.rcp.perspectives,
 gov.pnnl.cat.ui.rcp.preferences,
 gov.pnnl.cat.ui.rcp.properties,
 gov.pnnl.cat.ui.rcp.security,
 gov.pnnl.cat.ui.rcp.testdata.teams,
 gov.pnnl.cat.ui.rcp.testdata.users,
 gov.pnnl.cat.ui.rcp.util,
 gov.pnnl.cat.ui.rcp.viewers,
 gov.pnnl.cat.ui.rcp.views,
 gov.pnnl.cat.ui.rcp.views.adapters,
 gov.pnnl.cat.ui.rcp.views.databrowser,
 gov.pnnl.cat.ui.rcp.views.databrowser.model,
 gov.pnnl.cat.ui.rcp.views.dnd,
 gov.pnnl.cat.ui.rcp.views.dnd.extensions,
 gov.pnnl.cat.ui.rcp.views.find,
 gov.pnnl.cat.ui.rcp.views.preview,
 gov.pnnl.cat.ui.rcp.views.profile,
 gov.pnnl.cat.ui.rcp.views.repositoryexplorer,
 gov.pnnl.cat.ui.rcp.views.repositoryexplorer.tableexplorer,
 gov.pnnl.cat.ui.rcp.views.repositoryexplorer.tableexplorer.comparator,
 gov.pnnl.cat.ui.rcp.views.repositoryexplorer.treeexplorer,
 gov.pnnl.cat.ui.rcp.views.teams,
 gov.pnnl.cat.ui.rcp.views.teams.actions,
 gov.pnnl.cat.ui.rcp.views.users,
 gov.pnnl.cat.ui.rcp.views.users.actions,
 gov.pnnl.cat.ui.rcp.wizards,
 gov.pnnl.cat.ui.rcp.wizards.rse,
 nu.psnet.quickimage.widgets,
 org.apache.turbine.util
Bundle-ClassPath: fragment.jar,
 rcp.jar,
 lib/poi-3.9-beta1-20121109-patched.jar,
 lib/poi-ooxml-3.9-beta1-20121109.jar,
 lib/ooxml-schemas-1.1.jar,
 lib/xmlbeans-2.3.0.jar
Import-Package: org.eclipse.core.expressions
Plugin-Class: gov.pnnl.cat.ui.rcp.CatRcpPlugin
