Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaxen
Bundle-SymbolicName: org.jaxen
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: jaxen-1.1.1.jar
Eclipse-BuddyPolicy: registered
Export-Package: org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.w3c.dom
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.jdom;bundle-version="1.0.0"
