<html>
<!-- $Id: License.html,v 1.4 2000/06/16 04:40:58 time Exp $ -->
<!-- Authored by Timothy Gerard Endres, time@gjt.org -->
<!-- This work has been placed into the public domain -->

<head>
</head>

<body>

<h2>Public Domain</h2>

This work was autored by Timothy Gerard Endres, time@gjt.org.

<p>
This work has been placed into the public domain.

<p>
You are free to use this work in any way you wish.

<h2>DISCLAIMER</h2>

<strong>
This software is provided AS-IS, with ABSOLUTELY NO WARRANTY.
YOU ASSUME ALL RESPONSIBILITY FOR ANY AND ALL CONSEQUENCES
THAT MAY RESULT FROM THE USE OF THIS SOFTWARE!
</strong>


<!-- ================ HOME PAGE ================== -->
<hr>
<center>
<a href="http://www.trustice.com/java/tar/">
Java Tar Home Page
</a>
</center>

<hr>
<font SIZE="-2">
<center>
$Id: License.html,v 1.4 2000/06/16 04:40:58 time Exp $<br>
Authored By Timothy Gerard Endres, time@gjt.org<br>
This work been placed into the public domain.
</center>
</font>

</body>

</html>
