<html>
<!-- $Id: readme.html,v 1.4 2000/06/16 04:40:58 time Exp $ -->
<!-- Authored by Timothy Gerard Endres, time@dotfile.com -->
<!-- This work has been placed into the public domain -->

<head>
</head>

<body>

<h2>DISCLAIMER</h2>

<strong>
THIS SOFTWARE IS PROVIDED AS-IS, WITH ABSOLUTELY NO WARRANTY.<br>
YOU ASSUME ALL RESPONSIBILITY FOR ANY AND ALL CONSEQUENCES<br>
THAT MAY RESULT FROM THE USE OF THIS SOFTWARE!
</strong>

<h2>Java Tar Package</h2>

The com.ice.tar package implements a Java tar archive handler.
With this package, you can read and write tar archives
using Java Input and Output streams. This also allows you to
combine com.ice.tar with java.util.zip to read gzip-ed tar
archives, or the infamous <em>.tar.gz</em> files!

<h2>com.ice.tar.tar Tar Emulator</h2>

The com.ice.tar.tar class was written to test the package,
but attempts to
emulate the traditional tar as much as possible. It has a few
options that are not standard to allow you to set the userId,
groupId, and groupName, which are not available to Java. The
userName is derived from the System.getProperty( "user.name" ).
You might also refer to the tar class for examples of using the
com.ice.tar package.

Refer to
<a href="tarman.html">
the tar help page
</a>
for more information on using the tar program.

<h2>Developer Reference</h2>

The
<a href="devref.html">
Developer Reference
</a>
provides details on using the jtar package in your own Java
programs. The information is a little limited, but it should
be enough to get you started.

<h2>License</h2>

This work has been placed into the public domain. That means
that you may do anything you wish with this work.


<!-- ================ HOME PAGE ================== -->

<h2>Java Tar Home Page</h2>

<a href="http://www.trustice.com/java/tar/">
The Java Tar Home Page
</a>
will always contain the latest version for
your downloading pleasure.

<p>

<hr>
<font SIZE="-2">
<center>
$Id: readme.html,v 1.4 2000/06/16 04:40:58 time Exp $<br>
Authored By Timothy Gerard Endres, time@dotfile.com<br>
This work been placed into the public domain.
</center>
</font>

</body>

</html>
