Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: hudsonbuild
Bundle-SymbolicName: org.eclipse.rse.subsystems.shells.local;singleton
 :=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/tm/org
 .eclipse.tm.git;path="rse/plugins/org.eclipse.rse.subsystems.shells.l
 ocal";commitId=58100b0455d0bff9c54893b6442dc72609b7ae7b
Bundle-Activator: org.eclipse.rse.internal.subsystems.shells.local.Act
 ivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.services.local;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rse.connectorservice.local;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rse.subsystems.shells.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.files.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources
Export-Package: org.eclipse.rse.internal.subsystems.shells.local;x-int
 ernal:=true,org.eclipse.rse.internal.subsystems.shells.local.model;x-
 internal:=true,org.eclipse.rse.subsystems.shells.local
Bundle-Version: 2.1.400.201205062159
Build-Jdk: 1.6.0
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: icons/full/obj16/systemcommands_obj.gif
SHA1-Digest: pRQl9W/TXtPvQTgJovHBA4qYDGk=

Name: org/eclipse/rse/internal/subsystems/shells/local/Activator.class
SHA1-Digest: B52DJ81W8LfKhTXRgVMlDTZ8Mss=

Name: org/eclipse/rse/subsystems/shells/local/package.html
SHA1-Digest: liF3kfAsx1QJhI7Kyge0632bHQg=

Name: org/eclipse/rse/internal/subsystems/shells/local/model/LocalServ
 iceCommandShell.class
SHA1-Digest: Dmq0bOyqgSw2vTnMt87z/dwmi10=

Name: org/eclipse/rse/subsystems/shells/local/LocalShellSubSystemConfi
 guration.class
SHA1-Digest: Bab8uPPizSOziX1xCXzl+S/UNjI=

Name: META-INF/maven/org.eclipse.tm/org.eclipse.rse.subsystems.shells.
 local/pom.xml
SHA1-Digest: 5GFcmhVPCxor6F/YD8aa7BOWUkI=

Name: plugin.xml
SHA1-Digest: 3ujKb0e4Xs5o++EvDuUJ12SybPA=

Name: about.html
SHA1-Digest: 4v9K2h5TDPYXBbsI4LpBYNYHgDg=

Name: META-INF/maven/org.eclipse.tm/org.eclipse.rse.subsystems.shells.
 local/pom.properties
SHA1-Digest: gfEv/UKqmZJe2pBvhiJneuyTUAk=

Name: plugin.properties
SHA1-Digest: UAMVdJxVxBv/0FeJEs3gmCFJaX0=

Name: icons/full/obj16/systemcommandslive_obj.gif
SHA1-Digest: BkgbadVkpNlspnr/U9OG+Bx9abE=

