Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: hudsonbuild
Bundle-SymbolicName: org.eclipse.rse.subsystems.terminals.core;singlet
 on:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/tm/org
 .eclipse.tm.git;path="rse/plugins/org.eclipse.rse.subsystems.terminal
 s.core";commitId=58100b0455d0bff9c54893b6442dc72609b7ae7b
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.rs
 e.services;bundle-version="[3.1.0,4.0.0)",org.eclipse.rse.ui;bundle-v
 ersion="[3.0.0,4.0.0)",org.eclipse.rse.core;bundle-version="[3.0.0,4.
 0.0)"
Export-Package: org.eclipse.rse.internal.subsystems.terminals.core;x-i
 nternal:=true,org.eclipse.rse.subsystems.terminals.core,org.eclipse.r
 se.subsystems.terminals.core.elements
Bundle-Version: 1.0.300.201205062159
Build-Jdk: 1.6.0
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/rse/subsystems/terminals/core/elements/package.html
SHA1-Digest: xMry31UQZ6jFbXEXdyxNeVb7F3Q=

Name: org/eclipse/rse/internal/subsystems/terminals/core/DelegatingTer
 minalService.class
SHA1-Digest: ZvNSiHc2TY+UYUjAgBDQ4tG9gnQ=

Name: META-INF/maven/org.eclipse.tm/org.eclipse.rse.subsystems.termina
 ls.core/pom.xml
SHA1-Digest: m1aPqaeEF7m8/GRyis5ZvllIT+M=

Name: META-INF/maven/org.eclipse.tm/org.eclipse.rse.subsystems.termina
 ls.core/pom.properties
SHA1-Digest: IhdnmK9Wk6Q40IHRxWdt4F/AHhw=

Name: org/eclipse/rse/internal/subsystems/terminals/core/TerminalSubSy
 stemHelper.class
SHA1-Digest: X1oWPjrimkeqbhRzcg9FEeTduLY=

Name: org/eclipse/rse/subsystems/terminals/core/TerminalServiceSubSyst
 em.class
SHA1-Digest: OT2px0LPkz6a2fcIIryZ+2yKVGo=

Name: about.html
SHA1-Digest: 4v9K2h5TDPYXBbsI4LpBYNYHgDg=

Name: org/eclipse/rse/subsystems/terminals/core/ITerminalServiceSubSys
 temConfiguration.class
SHA1-Digest: Z3zpGTRHRuMGn59Xbl1xedQcFFw=

Name: plugin.properties
SHA1-Digest: o9q9/UtMKKu2OCsaWSmJ4/4Wd6Y=

Name: org/eclipse/rse/internal/subsystems/terminals/core/TerminalSubSy
 stemConfigurationImpl.class
SHA1-Digest: BPos1F6MRI45qUq3PayzIgr1iuI=

Name: org/eclipse/rse/internal/subsystems/terminals/core/DelegatingTer
 minalConnectorService.class
SHA1-Digest: wh9msS4mSipN1anZhI2NGtHRifA=

Name: org/eclipse/rse/subsystems/terminals/core/TerminalServiceSubSyst
 em$1.class
SHA1-Digest: Lpau7vJ2kuKggrQ52RbO+IGQ11I=

Name: org/eclipse/rse/subsystems/terminals/core/TerminalServiceSubSyst
 em$2.class
SHA1-Digest: u0vBKuyhYQB8hjj6+uF3uWR+i2k=

Name: plugin.xml
SHA1-Digest: GFA0tCk+cJjlji81GnNJ4UclQoo=

Name: org/eclipse/rse/subsystems/terminals/core/elements/TerminalEleme
 nt.class
SHA1-Digest: Y6TcJTkulmDSmvdvsptrmxh6wuE=

Name: org/eclipse/rse/subsystems/terminals/core/ITerminalServiceSubSys
 tem.class
SHA1-Digest: enkpVddrTkHCV1oYk/o52/Yxoao=

Name: org/eclipse/rse/subsystems/terminals/core/package.html
SHA1-Digest: wJM1cKaddXvXrMrMfAJjBXeaCv4=

Name: org/eclipse/rse/subsystems/terminals/core/TerminalServiceSubSyst
 emConfiguration.class
SHA1-Digest: BFFDLjo1Fgctjv4j+VoNSyB8r0k=

