Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Plugin
Bundle-SymbolicName: gov.pnnl.velo.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.pnnl.velo.uircp.VeloUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gov.pnnl.cat.ui.rcp,
 gov.pnnl.cat.core.resources,
 gov.pnnl.cat.core.util,
 gov.pnnl.cat.logging,
 org.apache.log4j,
 gov.pnl.ui.utils,
 com.thoughtworks.xstream,
 org.apache.commons,
 org.eclipse.albireo.core,
 gov.pnnl.cat.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.compare.core,
 org.springframework,
 gov.pnnl.velo,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench,
 org.eclipse.rse,
 org.eclipse.rse.connectorservice.local,
 org.eclipse.rse.connectorservice.ssh,
 org.eclipse.rse.connectorservice.sshglobus,
 org.eclipse.rse.core,
 org.eclipse.rse.doc.user,
 org.eclipse.rse.efs,
 org.eclipse.rse.efs.ui,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.importexport,
 org.eclipse.rse.processes.ui,
 org.eclipse.rse.sdk,
 org.eclipse.rse.services,
 org.eclipse.rse.services.files.globusonline,
 org.eclipse.rse.services.local,
 org.eclipse.rse.services.ssh,
 org.eclipse.rse.services.sshglobus,
 org.eclipse.rse.globusonline,
 org.eclipse.rse.shells.ui,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.subsystems.files.globusonline,
 org.eclipse.rse.subsystems.files.local,
 org.eclipse.rse.subsystems.files.scp,
 org.eclipse.rse.subsystems.files.ssh,
 org.eclipse.rse.subsystems.files.sshglobus,
 org.eclipse.rse.subsystems.processes.core,
 org.eclipse.rse.subsystems.processes.local,
 org.eclipse.rse.subsystems.shells.core,
 org.eclipse.rse.subsystems.shells.local,
 org.eclipse.rse.subsystems.shells.ssh,
 org.eclipse.rse.subsystems.terminals.core,
 org.eclipse.rse.subsystems.terminals.ssh,
 org.eclipse.rse.subsystems.terminals.sshglobus,
 org.eclipse.rse.terminals.ui,
 org.eclipse.rse.ui,
 org.eclipse.rse.useractions,
 org.eclipse.ui.views,
 org.eclipse.ui.browser
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.pnnl.velo.smart.folder.provider,
 gov.pnnl.velo.uircp,
 gov.pnnl.velo.uircp.perspectives,
 gov.pnnl.velo.uircp.views,
 gov.pnnl.velo.util
Bundle-ClassPath: .
Eclipse-BundleShape: dir
Bundle-Vendor: PNNL
