<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Inherit plugins and properties from ../build.master pom -->
	<parent>
		<groupId>gov.pnnl.velo</groupId>
		<artifactId>build.master</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../build.master</relativePath>
	</parent>

	<artifactId>build.plugins</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../gov.pnnl.ui.themes</module>
		<module>../gov.pnnl.velo.ui</module>
		<module>../gov.pnnl.velo.ui.rcp</module>
		<module>../gov.pnnl.velo.feature</module>
	</modules>
</project>