Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proxyvole
Bundle-SymbolicName: com.btr.proxyvole
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.btr.proxyvole.Activator
Bundle-Vendor: BTR
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/js.jar,
 .,
 lib/proxy-vole_20131209.jar
Export-Package: com.btr.proxy.search,
 com.btr.proxy.search.browser.firefox,
 com.btr.proxy.search.browser.ie,
 com.btr.proxy.search.desktop,
 com.btr.proxy.search.desktop.gnome,
 com.btr.proxy.search.desktop.kde,
 com.btr.proxy.search.desktop.osx,
 com.btr.proxy.search.desktop.win,
 com.btr.proxy.search.env,
 com.btr.proxy.search.java,
 com.btr.proxy.search.wpad,
 com.btr.proxy.search.wpad.dhcp,
 com.btr.proxy.selector.direct,
 com.btr.proxy.selector.fixed,
 com.btr.proxy.selector.misc,
 com.btr.proxy.selector.pac,
 com.btr.proxy.selector.whitelist,
 com.btr.proxy.test,
 com.btr.proxy.util,
 com.btr.proxyvole
