Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VELO
Bundle-SymbolicName: gov.pnnl.velo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.pnnl.velo.VeloPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gov.pnnl.cat.core.resources,
 org.eclipse.core.expressions,
 gov.pnl.ui.utils,
 gov.pnnl.cat.logging,
 org.apache.log4j,
 gov.pnnl.cat.ui,
 gov.pnnl.cat.ui.rcp,
 org.apache.commons,
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 com.thoughtworks.xstream,
 org.eclipse.ui.browser,
 org.eclipse.albireo.core,
 org.javawiki.calendar
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.thoughtworks.xstream
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.centerkey.utils,
 gov.pnnl.velo,
 gov.pnnl.velo.core.util,
 gov.pnnl.velo.ui.adapters,
 gov.pnnl.velo.ui.commands,
 gov.pnnl.velo.ui.expressions,
 gov.pnnl.velo.ui.images,
 gov.pnnl.velo.ui.util,
 gov.pnnl.velo.ui.validators,
 gov.pnnl.velo.ui.views,
 gov.pnnl.velo.ui.views.facetedsearch,
 gov.pnnl.velo.ui.views.summary.sections,
 gov.pnnl.velo.ui.wizardpages
Bundle-ClassPath: config/,
 velo.jar
Bundle-Vendor: PNNL
