Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: hudsonbuild
Bundle-SymbolicName: org.eclipse.rse.efs.ui;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/tm/org
 .eclipse.tm.git;path="rse/plugins/org.eclipse.rse.efs.ui";commitId=58
 100b0455d0bff9c54893b6442dc72609b7ae7b
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.filesystem,org.eclipse.rse.subsystems.files.core;bundle-version="[
 3.0.0,4.0.0)",org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)"
 ,org.eclipse.rse.files.ui;bundle-version="[3.0.0,4.0.0)",org.eclipse.
 rse.efs;bundle-version="[2.1.0,3.0.0)",org.eclipse.core.resources,org
 .eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)",org.eclipse.ui.ide,org
 .eclipse.rse.core;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.rse.internal.efs.ui;x-internal:=true
Bundle-Version: 2.1.400.201205062159
Build-Jdk: 1.6.0
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/rse/internal/efs/ui/RSEFileSystemContributor.class
SHA1-Digest: NByENXwMhVqfsvQRsdvbmE6RzGg=

Name: org/eclipse/rse/internal/efs/ui/Messages.class
SHA1-Digest: EHLFHAn0jiKWFl0nMltetU8iUZk=

Name: org/eclipse/rse/internal/efs/ui/CreateRemoteProjectActionDelegat
 e$2.class
SHA1-Digest: tKQ1oIyBiQz3cp7irfNWroYlvaw=

Name: org/eclipse/rse/internal/efs/ui/CreateRemoteProjectActionDelegat
 e.class
SHA1-Digest: 95VFyRNJf+NVZpY2v2qmPHyDOwI=

Name: org/eclipse/rse/internal/efs/ui/messages.properties
SHA1-Digest: Xu+VefBG3UQZ89AosSi4Btc7Q5k=

Name: META-INF/maven/org.eclipse.tm/org.eclipse.rse.efs.ui/pom.propert
 ies
SHA1-Digest: FoRrf7npyId8EJQVeD+ud9rJbzM=

Name: plugin.xml
SHA1-Digest: /uIghfaT4h+EOfvoAayy50y+BcQ=

Name: about.html
SHA1-Digest: 4v9K2h5TDPYXBbsI4LpBYNYHgDg=

Name: META-INF/maven/org.eclipse.tm/org.eclipse.rse.efs.ui/pom.xml
SHA1-Digest: LYTAGpREn/Gm4dxMIsJYFEiwM6c=

Name: plugin.properties
SHA1-Digest: zSobHnaOTEwybtuHH4wgEbBAYi0=

Name: org/eclipse/rse/internal/efs/ui/CreateRemoteProjectActionDelegat
 e$1.class
SHA1-Digest: N5IbW8YSWrYVNFLAv3m0l6ry0o0=

